# spring-data-jpa_tuling

./: README.md
docs/: db.sql
note/: spring-data-jpa.md
spring-data/: pom.xml
spring-data/01-jpa-hibernate/: pom.xml
spring-data/01-jpa-hibernate/src/main/java/org/example/pojo/: Customer.java
spring-data/02-spring-data-jpa/: pom.xml
spring-data/02-spring-data-jpa/src/main/java/org/example/pojo/: Customer.java
spring-data/02-spring-data-jpa/src/main/java/org/example/repository/: CustomerMethodRepository.java  CustomerQbeRepository.java  CustomerQuerydslRepository.java  CustomerRepository.java  CustomerSpecificationRepository.java
spring-data/02-spring-data-jpa/src/main/resources/: spring.xml
spring-data/02-spring-data-jpa/src/test/java/org/example/test/: CrudTest.java  JpqlTest.java  MethodNameTest.java  PagingAndSortingTest.java  QbeTest.java  QuerydslTest.java  SpecificationTest.java  SpringDataJpaJpqlTest.java  SpringDataJpaMethodNameTest.java  SpringDataJpaPagingAndSortingTest.java  SpringDataJpaQbeTest.java  SpringDataJpaQuerydslTest.java  SpringDataJpaSpecificationTest.java  SpringDataJpaTest.java
spring-data/03-spring-data-jpa/: pom.xml
spring-data/03-spring-data-jpa/src/main/java/org/example/config/: SpringDataJpaConfig.java
spring-data/03-spring-data-jpa/src/main/java/org/example/pojo/: Account.java  AuditEntity.java  Customer.java  Message.java  Role.java
spring-data/03-spring-data-jpa/src/main/java/org/example/repository/: MessageRepository.java  RoleRepository.java
spring-data/03-spring-data-jpa/src/test/java/org/example/test/: ManyToManyTest.java  ManyToOneTest.java  OneToManyTest.java  OneToOneTest.java
spring-data/04-spring-data-jpa/: pom.xml
spring-data/04-spring-data-jpa/src/main/java/org/example/app/: MainStart.java  MainStart2.java
spring-data/04-spring-data-jpa/src/main/java/org/example/config/: SpringDataJpaConfig.java
spring-data/04-spring-data-jpa/src/main/java/org/example/pojo/: Customer.java
spring-data/04-spring-data-jpa/src/main/java/org/example/proxy/: MyJpaProxy.java  MyJpaRepository.java
spring-data/04-spring-data-jpa/src/test/java/org/example/test/: SpringDataJpaTest.java
spring-data/jpa-hibernate/: pom.xml
spring-data/jpa-hibernate/src/main/resources/: hibernate.cfg.xml
spring-data/jpa-hibernate/src/test/java/org/example/test/: HibernateTest.java  JpaTest.java
